{
  "name": "mobazha-desktop",
  "productName": "Mobazha",
  "version": "3.0.0",
  "serverVersionRequired": "1.0.0",
  "description": "Decentralized p2p marketplace that uses Cryptocurrencies.",
  "main": "bootstrapper.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development npm-run-all sass:build process-index --parallel sass:watch index:watch browsersync start-app",
    "forge": "electron-forge start",
    "start-app": "cross-env NODE_ENV=development electron . --remote-debugging-port=9223",
    "test": "cross-env BABEL_ENV=development mocha --compilers js:@babel/register --recursive --exit",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint .",
    "lint:watch": "nodemon -e js -x \"npm run lint\"",
    "sass:build": "node-sass --source-map true --include-path styles styles/main.scss .tmp/styles/main.css",
    "sass:watch": "nodemon -e scss -x \"npm run sass:build\"",
    "index:watch": "nodemon -w index.html -x \"npm run process-index\"",
    "browsersync": "browser-sync start --no-ui -f 'js, .tmp/**/*.css, .tmp/**/*.html, !.tmp/test/**/*'",
    "process-index": "cross-env NODE_ENV=development babel-node ./bin/processIndex.js",
    "process-index:build": "cross-env BABEL_ENV=production babel-node ./bin/processIndexForBuild.js",
    "copy-js-subfolders": "copyfiles -u 1 'js/languages/**/*' 'js/templates/**/*' prod",
    "babel": "cross-env BABEL_ENV=production babel js --out-dir prod --ignore \"js/utils/workers/*\";cross-env BABEL_ENV=workers babel js/utils/workers --out-dir prod/utils/workers;cross-env cross-env BABEL_ENV=production babel main.js --out-file mainBuilt.js",
    "babelWin": "cross-env BABEL_ENV=production babel js --out-dir prod --ignore \"js/utils/workers/*\"&cross-env BABEL_ENV=workers babel js/utils/workers --out-dir prod/utils/workers&cross-env cross-env BABEL_ENV=production babel main.js --out-file mainBuilt.js",
    "build": "npm-run-all sass:build --parallel babel process-index:build --sequential copy-js-subfolders",
    "binaries": "./build.sh",
    "getCryptoData": "cross-env NODE_ENV=development babel-node ./bin/getCryptoData.js",
    "package": "electron-forge package",
    "make": "electron-forge make --skip-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobazha/openbazaar-desktop.git"
  },
  "author": "Mogaolei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobazha/openbazaar-desktop/issues"
  },
  "homepage": "https://github.com/mobazha/openbazaar-desktop#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.20.2",
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-dmg": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@types/babel__register": "^7.17.0",
    "bluebird": "^3.7.2",
    "browser-sync": "2.26.7",
    "chai": "4.3.7",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "draftlog": "^1.0.13",
    "electron": "^22.0.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-defaults": "9.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "jsdom": "^21.0.0",
    "json-format": "^1.0.1",
    "mocha": "^10.2.0",
    "nan": "2.17.0",
    "node-fetch": "^3.3.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "pre-commit": "1.2.2",
    "pre-push": "^0.1.4",
    "sinon": "15.0.1"
  },
  "pre-push": [
    "lint"
  ],
  "dependencies": {
    "@babel/register": "^7.18.9",
    "@electron/remote": "^2.0.9",
    "backbone": "1.4.1",
    "backbone.localstorage": "^1.1.16",
    "bech32": "2.0.0",
    "bignumber.js": "9.1.1",
    "bitcore-lib": "^8.25.40",
    "cropit": "0.5.1",
    "dotenv": "^16.0.3",
    "homedir": "0.6.0",
    "ionicons": "^2.0.1",
    "is_js": "0.9.0",
    "is-ipfs": "^6.0.2",
    "jquery": "3.6.3",
    "jquery-zoom": "1.7.21",
    "microplugin": "^0.0.3",
    "moment": "^2.29.4",
    "multihashes": "^4.0.3",
    "node-polyglot": "2.4.2",
    "object-sizeof": "1.6.3",
    "qr-encode": "0.3.0",
    "sanitize-html": "^2.8.1",
    "selectize": "^0.12.6",
    "sifter": "^0.5.4",
    "sortablejs": "1.15.0",
    "trumbowyg": "2.26.0",
    "trunk8": "0.0.1",
    "twemoji": "14.0.2",
    "underscore": "^1.13.6",
    "velocity-animate": "1.5.2",
    "workerize": "0.1.8",
    "yargs": "^17.6.2"
  }
}
